# Librarium

./: .gitmoji-changelogrc  .travis.yml  CHANGELOG.md  LICENSE  Librarium.sln  README.md  package-lock.json
.github/ISSUE_TEMPLATE/: bug_report.md
Librarium.Core/: CHANGELOG.md  Librarium.Core.csproj  package-lock.json
Librarium.Core/Extensions/: BooleanExtensions.cs  Enum.cs  EnumExtensions.cs  IEnumerableExtensions.cs  MathExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Librarium.Core/Resources/Documents/: CHANGELOG.md  Glossary.md
